{
  "name": "simple-finance",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "biome lint --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {},
  "trustedDependencies": []
}
